# gradle-submission-api

./: README.md  build.gradle  index.js  python.py  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependency-submission.yml
