buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/PS-Artifactory/kuntur-lib-local")
            credentials {
                username = System.getenv("GH_PACKAGES_USER") ?: artifactory_user
                password = System.getenv("GH_PACKAGES_TOKEN") ?: artifactory_password
            }
        }
    }
    dependencies {
        classpath "pe.com.pacifico.kuntur.checkstyle:pe.com.pacifico.kuntur.checkstyle.gradle.plugin:1.2.1-SNAPSHOT"
    }
}

plugins {
    id 'com.microsoft.azure.azurefunctions' version '1.12.0'
    id 'com.liferay:com.liferay.mentions.web' version '6.0.34'
    id 'java'
    id 'checkstyle'
    id "jacoco"
    id "org.sonarqube" version "5.1.0.4882"
    id 'io.spring.dependency-management' version '1.1.7'
}

apply plugin: 'pe.com.pacifico.kuntur.checkstyle'
apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

group 'pe.com.pacifico.function'
version '1.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/PS-Artifactory/kuntur-lib-local")
        credentials {
            username = System.getenv("GH_PACKAGES_USER") ?: artifactory_user
            password = System.getenv("GH_PACKAGES_TOKEN") ?: artifactory_password
        }
    }
}

ext {
    set('springCloudVersion', "2024.0.1")
    set('springCloudAzureVersion', "5.22.0")
}

ext['netty.version'] = '4.2.0.Final'
ext['gson.version'] = '2.8.9'


dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
    dependencies {
        dependency('com.google.guava:guava:33.3.1-jre')
        dependency('commons-io:commons-io:2.17.0')
        dependency('io.projectreactor.netty:reactor-netty-core:1.1.22')
        dependency('com.nimbusds:nimbus-jose-jwt:9.40')
        dependency('ch.qos.logback:logback-classic:1.5.16')
        dependency('ch.qos.logback:logback-core:1.5.16')
        dependency('org.springframework:spring-expression:6.1.14')
        dependency('io.projectreactor.netty:reactor-netty-http:1.2.8')
        dependency('org.springframework.boot:spring-boot-autoconfigure:3.4.5')
        dependency('org.springframework.boot:spring-boot-starter:3.4.5')
        dependency('io.netty:netty-codec-http2:4.1.124.Final')
        dependency('com.fasterxml.jackson.core:jackson-databind:2.18.0')
        dependency('net.minidev:json-smart:2.5.2')
        dependency('org.yaml:snakeyaml:2.3')
        dependency('com.google.code.gson:gson:2.8.9')
        dependency("commons-beanutils:commons-beanutils:1.11.0")
        dependency("com.fasterxml.jackson.core:jackson-core:2.18.3")
        dependency("org.apache.commons:commons-compress:1.27.1")
    }
}



dependencies {
    checkstyle 'pe.com.pacifico.kuntur:plugins-checkstyle-review-automation-prs:1.2.1-SNAPSHOT'

    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.2'
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:3.2.6'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.3.jre17'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.azure:azure-identity:1.14.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'

    testImplementation 'org.mockito:mockito-core:5.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}


checkstyle {
    sourceSets = []
}


test {
    useJUnitPlatform()
    jacoco {
        destinationFile = file("${buildDir}/jacoco/jacocoTest.exec")
        classDumpDir = file("${buildDir}/jacoco/classpathdumps")
    }
    jacocoTestReport {
        reports {
            xml.required.set(true)
            csv.required.set(false)
            html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
        }
    }
}

sonarqube {
    properties {
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.coverage.exclusions",
                "**/config/**," +
                        "**/trigger/**," +
                        "**/model/**," +
                        "**/httpclient/**," +
                        "**/repository/**," +
                        "**/kuntur/*Application*," +
                        "**/kuntur/expose/**"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'pe.com.pacifico.function.trigger.Function'
    }
    enabled = true
    archiveClassifier = ''
}

azurefunctions {
    resourceGroup = 'RSGRSPPEEU2D01'
    appName = System.getenv().getOrDefault("AZ_FUNCTION_NAME", "funcsppeeu2d01")
    pricingTier = 'Consumption'
    region = 'eastus2'
    runtime {
        os = 'windows'
        javaVersion = 'Java 17'
    }
    appSettings {
        FUNCTIONS_EXTENSION_VERSION = '~4'
        FUNCTIONS_WORKER_RUNTIME = 'java'
        MAIN_CLASS = 'pe.com.pacifico.function.trigger.Function'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
